
------------------------------------------------------------------------------------------------------------

添加系统路径
export PATH=$PATH:/usr/local/lib
export PATH=$PATH:/usr/local/cmake/bin
source /etc/profile
查看系统路径
echo $PATH

PATH=$PATH:/usr/local/lua:/usr/local/lua/bin:/usr/local/lua/lib:/usr/local/lua/include:/usr/local/cmake/bin;
export PATH

第一步
vi /etc/profile
在文件的最后添加上如下：
PATH=$PATH:xxxxxxx;
export PATH

xxxxxx为自己需要添加的目录路径

第二步：通过输入下面命令来使修改即时生效，否则需要reboot
source /etc/profile

第三步：在文件 /etc/bashrc 最后一行加入 source /etc/profile 命令,以后不需要再每次执行 source /etc/profile 才能生效

------------------------------------------------------------------------------------------------------------

cat /proc/sys/kernel/core_uses_pid
1
cat /proc/sys/kernel/core_pipe_limit 
0
cat /proc/sys/kernel/core_pattern 
/data/corefile/core.%e.%t

------------------------------------------------------------------------------------------------------------

解决方法：

1、首先确定的是自己mysql的字符集是否都是utf8，除了文件的编码是binary。
show variables like 'char%';
1
如果不是utf8的话，通过

set character_set_clinet=utf8;
set character_set_server=utf8;

------------------------------------------------------------------------------------------------------------

find ./ -name '*.sh' | xargs chmod +x

------------------------------------------------------------------------------------------------------------



环境搭建：

tar -xvf file.tar
tar -xzvf file.tar.gz
tar -jxvf file.tar.bz2
unzip file.zip


安装 g++

gcc: yum install gcc
g++: yum install gcc-c++


cmake-2.8.8/Readme.txt
$ ./bootstrap; make; make install


hiredis-master/
make;make install;

jemalloc-3.4.1/INSTALL
    ./configure
    make
    make install

libiconv-1.14/README
    $ ./configure --prefix=/usr/local
    $ make
    $ make install

	(/usr/local/lib/libiconv.so.2)
	在/etc/ld.so.conf中添加/usr/local/lib，再执行一下ldconfig命令
	
	不安装会出现如下错误
	/usr/bin/ld: cannot find -liconv
	collect2: error: ld returned 1 exit status


protobuf-2.5.0/README.txt
  $ ./configure
  $ make
  $ make check
  $ make install

redis-2.8.9/README
	make
	make install


curl:

	rpm -qa | grep curl
	yum list | grep curl

	yum install curl
	yum install curl-devel

	ln -s curl.h types.h

network insatll

yum install zlib-devel


------------------------------------------------------------------------------------------------------------
