
------------------------------------------------------------------------------------------------------------

添加系统路径
export PATH=$PATH:/usr/local/lib
export PATH=$PATH:/usr/local/cmake/bin
source /etc/profile
查看系统路径
echo $PATH

PATH=$PATH:/usr/local/lua:/usr/local/lua/bin:/usr/local/lua/lib:/usr/local/lua/include:/usr/local/cmake/bin;
export PATH

第一步
vi /etc/profile
在文件的最后添加上如下：
PATH=$PATH:xxxxxxx;
export PATH

xxxxxx为自己需要添加的目录路径

第二步：通过输入下面命令来使修改即时生效，否则需要reboot
source /etc/profile

第三步：在文件 /etc/bashrc 最后一行加入 source /etc/profile 命令,以后不需要再每次执行 source /etc/profile 才能生效

------------------------------------------------------------------------------------------------------------

给file文件重新写成 hello world
echo 'hello world' > file.txt

给file文件最后一行插入 hello world
echo 'hello world' >> file.txt

echo 'source /opt/rh/devtoolset-7/enable' >> /etc/bashrc

------------------------------------------------------------------------------------------------------------

cat /proc/sys/kernel/core_uses_pid
1
cat /proc/sys/kernel/core_pipe_limit 
0
cat /proc/sys/kernel/core_pattern 
/data/corefile/core.%e.%t

------------------------------------------------------------------------------------------------------------

解决方法：

1、首先确定的是自己mysql的字符集是否都是utf8，除了文件的编码是binary。
show variables like 'char%';
1
如果不是utf8的话，通过

set character_set_clinet=utf8;
set character_set_server=utf8;

------------------------------------------------------------------------------------------------------------
ldd slotServer 

find ./ -name '*.sh' | xargs chmod +x

netstat -anp | grep 9799

tcpdump -i lo -tt -vv -nn -X port 9998

tcpdump -i any -tt -vv -nn -X port 9999

查看空间大小
df -h

查看某个目录下的文件
du -h ablitte/

修改文件名或者文件夹名 file1 为 file2
mv file1 file2

------------------------------------------------------------------------------------------------------------

查询当前时间
date

修改服务器时间
1.修改日期
date -s yyyy/MM/dd
2.修改为时分秒
date -s HH:mm:ss

date -s "20181121 17:34:00"
date -s "20181121 17:34:00"
date -s "20181121 17:34:00"
date -s "20181121 17:34:00"

date -s "20181218 22:28:26"

/usr/sbin/ntpdate cn.pool.ntp.org

如果出现下面错误
[root@iZwz93ko7koxklgdtyy0kvZ server]# ntpdate cn.pool.ntp.org
19 Dec 22:33:54 ntpdate[31961]: the NTP socket is in use, exiting
解决方法
[root@iZwz93ko7koxklgdtyy0kvZ release]# service ntpd stop
Shutting down ntpd:                                        [  OK  ]
[root@iZwz93ko7koxklgdtyy0kvZ release]# /usr/sbin/ntpdate cn.pool.ntp.org
17 Dec 22:50:36 ntpdate[618]: step time server 185.134.197.4 offset -258246.124283 sec
[root@iZwz93ko7koxklgdtyy0kvZ release]# date
Mon Dec 17 22:50:40 CST 2018

恢复
[root@iZwz93ko7koxklgdtyy0kvZ release]# service ntpd status
ntpd is stopped
[root@iZwz93ko7koxklgdtyy0kvZ release]# service ntpd start
Starting ntpd:                                             [  OK  ]
[root@iZwz93ko7koxklgdtyy0kvZ release]# service ntpd status
ntpd (pid  1166) is running...


------------------------------------------------------------------------------------------------------------
