
------------------------------------------------------------------------------------------------------------

添加系统路径
export PATH=$PATH:/usr/local/lib
export PATH=$PATH:/usr/local/cmake/bin
source /etc/profile
查看系统路径
echo $PATH

PATH=$PATH:/usr/local/lua:/usr/local/lua/bin:/usr/local/lua/lib:/usr/local/lua/include:/usr/local/cmake/bin;
export PATH

第一步
vi /etc/profile
在文件的最后添加上如下：
PATH=$PATH:xxxxxxx;
export PATH

xxxxxx为自己需要添加的目录路径

第二步：通过输入下面命令来使修改即时生效，否则需要reboot
source /etc/profile

第三步：在文件 /etc/bashrc 最后一行加入 source /etc/profile 命令,以后不需要再每次执行 source /etc/profile 才能生效

------------------------------------------------------------------------------------------------------------

cat /proc/sys/kernel/core_uses_pid
1
cat /proc/sys/kernel/core_pipe_limit 
0
cat /proc/sys/kernel/core_pattern 
/data/corefile/core.%e.%t

------------------------------------------------------------------------------------------------------------

解决方法：

1、首先确定的是自己mysql的字符集是否都是utf8，除了文件的编码是binary。
show variables like 'char%';
1
如果不是utf8的话，通过

set character_set_clinet=utf8;
set character_set_server=utf8;

------------------------------------------------------------------------------------------------------------

find ./ -name '*.sh' | xargs chmod +x

netstat -anp | grep 9799

tcpdump -i lo -tt -vv -nn -X port 9998

tcpdump -i any -tt -vv -nn -X port 9999

------------------------------------------------------------------------------------------------------------

查询当前时间
date

修改服务器时间
1.修改日期
date -s yyyy/MM/dd
2.修改为时分秒
date -s HH:mm:ss

date -s "20181121 17:34:00"
date -s "20181121 17:34:00"
date -s "20181121 17:34:00"
date -s "20181121 17:34:00"

date -s "20181218 22:28:26"

/usr/sbin/ntpdate cn.pool.ntp.org

如果出现下面错误
[root@iZwz93ko7koxklgdtyy0kvZ server]# ntpdate cn.pool.ntp.org
19 Dec 22:33:54 ntpdate[31961]: the NTP socket is in use, exiting
解决方法
[root@iZwz93ko7koxklgdtyy0kvZ release]# service ntpd stop
Shutting down ntpd:                                        [  OK  ]
[root@iZwz93ko7koxklgdtyy0kvZ release]# /usr/sbin/ntpdate cn.pool.ntp.org
17 Dec 22:50:36 ntpdate[618]: step time server 185.134.197.4 offset -258246.124283 sec
[root@iZwz93ko7koxklgdtyy0kvZ release]# date
Mon Dec 17 22:50:40 CST 2018

恢复
[root@iZwz93ko7koxklgdtyy0kvZ release]# service ntpd status
ntpd is stopped
[root@iZwz93ko7koxklgdtyy0kvZ release]# service ntpd start
Starting ntpd:                                             [  OK  ]
[root@iZwz93ko7koxklgdtyy0kvZ release]# service ntpd status
ntpd (pid  1166) is running...


------------------------------------------------------------------------------------------------------------


环境搭建：

tar -xvf file.tar
tar -xzvf file.tar.gz
tar -jxvf file.tar.bz2
unzip file.zip


安装 g++

gcc: yum install gcc
g++: yum install gcc-c++


cmake-2.8.8/Readme.txt
$ ./bootstrap; make; make install


hiredis-master/
make;make install;

jemalloc-3.4.1/INSTALL
    ./configure
    make
    make install

libiconv-1.14/README
    $ ./configure --prefix=/usr/local
    $ make
    $ make install

	(/usr/local/lib/libiconv.so.2)
	在/etc/ld.so.conf中添加/usr/local/lib，再执行一下ldconfig命令
	
	不安装会出现如下错误
	/usr/bin/ld: cannot find -liconv
	collect2: error: ld returned 1 exit status


protobuf-2.5.0/README.txt
  $ ./configure
  $ make
  $ make check
  $ make install

redis-2.8.9/README
	make
	make install


curl:

	rpm -qa | grep curl
	yum list | grep curl

	yum install curl
	yum install curl-devel

	ln -s curl.h types.h

network insatll

yum install zlib-devel



gdb 安装

gdb -v

wget http://ftp.gnu.org/gnu/gdb/gdb-7.12.tar.gz
tar -zxvf gdb-7.12.tar.gz

    cat -n README
    15		./configure
    16		make
    17	
    18	To install them (by default in /usr/local/bin, /usr/local/lib, etc),
    19	then do:
    20		make install


报错：
WARNING: 'makeinfo' is missing on your system.
         You should only need it if you modified a '.texi' file, or
         any other file indirectly affecting the aspect of the manual.
         You might want to install the Texinfo package:
         <http://www.gnu.org/software/texinfo/>
         The spurious makeinfo call might also be the consequence of
         using a buggy 'make' (AIX, DU, IRIX), in which case you might
         want to install GNU make:
         <http://www.gnu.org/software/make/>
make[5]: *** [gdb.info] Error 127
make[5]: Leaving directory `/data/game66_dispatch/depend/gdb-7.12/gdb/doc'
make[4]: *** [subdir_do] Error 1
make[4]: Leaving directory `/data/game66_dispatch/depend/gdb-7.12/gdb'
make[3]: *** [install-only] Error 2
make[3]: Leaving directory `/data/game66_dispatch/depend/gdb-7.12/gdb'
make[2]: *** [install] Error 2
make[2]: Leaving directory `/data/game66_dispatch/depend/gdb-7.12/gdb'
make[1]: *** [install-gdb] Error 2
make[1]: Leaving directory `/data/game66_dispatch/depend/gdb-7.12'
make: *** [install] Error 2
[root@iZj6chyw2b9eeun8zudeljZ gdb-7.12]# gdb -v
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.

解决方法：
yum install texinfo -y


------------------------------------------------------------------------------------------------------------
