



CentOS 作为企业级服务器操作系统被广泛使用，其中使用C++开发服务器应用又是常见的，可是CentOS本身自带的GCC版本更新缓慢，
要想使用较新的GCC版本就是一个经常需要解决的问题，当然可以自行编译GCC源码，但是比较麻烦，而且很难做到多个GCC版本之间进行切换。



从CentOS6开始，CentOS自身提供了一种方式可以使用Scientific Linux distribution发行版的devtoolset-*来解决。具体使用方式如下：

1）安装scl发布源：yum install centos-release-scl-rh

2）安装GCC&GCC-C++：yum install devtoolset-3-gcc devtoolset-3-gcc-c++

这里面devtoolset-3是第3个版本，目前针对CentOS6&7支持3，4，6三个版本，分别对应GCC4.9，GCC5.3，GCC6.2，用户可以根据自己的需要选择安装哪一个版本，当然可以同时安装多个版本。



3）根据需要使用：source /opt/rh/devtoolset-3/enable 进行切换，这里面devtoolset-3可以根据你是安装3，4，6进行切换。
这个切换原理也很简单，只是设置了一些环境变量。若要在启动的时候就生效，可以放置到~/.bashrc之中即可。



4）补充一下使用devtoolset-2（gcc 4.8.2)的方法：

（1）rpm --import http://linuxsoft.cern.ch/cern/slc6X/x86_64/RPM-GPG-KEY-cern

（2）wget -O /etc/yum.repos.d/slc6-devtoolset.repo http://linuxsoft.cern.ch/cern/devtoolset/slc6-devtoolset.repo

yum -y install centos-release-scl-rh centos-release-scl

（3）yum install devtoolset-2-toolchain

	yum install devtoolset-2-gcc  devtoolset-2-gcc-c++

（4）source /opt/rh/devtoolset-2/enable

echo 'source /opt/rh/devtoolset-2/enable' >> /etc/bashrc


/---------------------------------------------------------------------------------------------------
查看gcc版本命令
gcc --version

gcc升级到4.8
curl -Lks http://www.hop5.in/yum/el6/hop5.repo > /etc/yum.repos.d/hop5.repo
yum install gcc gcc-g++ -y  --setopt=protected_multilib=false
gcc.x86_64                                  4.8.2-8.el6                 @hop5   
gcc-c++.x86_64                              4.8.2-8.el6                 @hop5   
gcc-gfortran.x86_64                         4.8.2-8.el6                 @hop5   
libgcc.x86_64                               4.8.2-8.el6                 @hop5   

gcc升级到4.9
yum install devtoolset-3-gcc devtoolset-3-gcc-c++ -y
source /opt/rh/devtoolset-3/enable

gcc升级到5.3
yum install devtoolset-4-gcc devtoolset-4-gcc-c++ -y
source /opt/rh/devtoolset-4/enable

gcc升级到6.2
yum install devtoolset-6-gcc devtoolset-6-gcc-c++ -y
source /opt/rh/devtoolset-6/enable

gcc升级到7.2
yum install devtoolset-7-gcc devtoolset-7-gcc-c++ -y
source /opt/rh/devtoolset-7/enable

yum install devtoolset-9-gcc devtoolset-9-gcc-c++ -y

echo 'source /opt/rh/devtoolset-7/enable' >> /etc/bashrc

/---------------------------------------------------------------------------------------------------

https://gcc.gnu.org/
https://ftp.gnu.org/gnu/gcc/
https://ftp.gnu.org/gnu/gcc/gcc-9.1.0/
https://ftp.gnu.org/gnu/gcc/gcc-9.1.0/gcc-9.1.0.tar.gz



/---------------------------------------------------------------------------------------------------
